# DevOps_Homeworks

./: Dockerfile  docker-compose.yml  index.html
Service1/: Dockerfile  Program.cs  Service1.csproj  Service1.sln
Service1/Properties/: launchSettings.json
Service1/Protos/: greet.proto
Sevice2/: Dockerfile  Program.cs  Sevice2.csproj  Sevice2.sln
Sevice2/Properties/: launchSettings.json
Sevice2/Protos/: greet.proto
WebApi/: Dockerfile  WebApi.csproj  WebApi.sln
WebApi/Properties/: launchSettings.json
mvc-app/: Dockerfile  Program.cs  mvc-app.csproj  mvc-app.sln
mvc-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mvc-app/Pages/Shared/: _Layout.cshtml
mvc-app/Properties/: launchSettings.json
myapp/: Dockerfile
